src/graphql/schema.graphql

type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt(age: Int!): Int
  getFloat(price: Float): Float
  getString: String
  getBoolean: Boolean
  getId: ID
  getNumbers(numbers: [Int!]!): [Int]
  product(id: ID!): Product
  products: [Product!]!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
}

type Mutation {
  addProduct(dto: CreateProductInput!): Product!
}

input CreateProductInput {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}
